ajinkyak423/Tag-name-action/action.yml
name: 'Resource Limit Check'
description: 'Check resource limits in YAML manifests'
inputs:
  file:  
    description: 'Path to YAML file to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

ajinkyak423/Tag-name-action/.github/workflows/dockeraction.yaml
- id: foo
  uses: ajinkyak423/Tag-name-action@resource-checking
  with:
    file: aactiontest.yaml

ajinkyak423/Tag-name-action/.github/workflows/dockeraction.yaml
- id: foo
  uses: ajinkyak423/Tag-name-action@resource-checking
  with:
    file: eu-prod/actiontest.yaml   