ajinkyak423/Tag-name-action/action.yml
name: 'Image tag'
description: 'Greet someone'
inputs:
  commit-id:
    description: 'The commit ID.'
    required: true
  branch-name:
    description: 'The branch name.'
    required: true
  tag-name:
    description: 'The tag name.'
    required: false
  images:
    description: 'The image name.'
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
  image-tag:
    description: "Processed tag string"
    value: ${{ steps.image-tag.outputs.IMAGE_TAG_VALUE }}
runs:
  using: "composite"
  steps:
    - id: short-commit-id
    - run: |
        SHORT_SHA=${{ inputs.commit-id::7 }}
        echo "SHORT_SHA=$SHORT_SHA" >> $GITHUB_ENV
      shell: bash

    - id: current-date
    - run: |
        CURRENT_DATE=$(date +'%s')
        echo "CURRENT_DATE=$CURRENT_DATE" >> $GITHUB_ENV
      shell: bash

    - id: create-&-process-tag-value
    - run: |
        IMAGE_TAG_VALUE=${{ env.CURRENT_DATE }}-${{ env.SHORT_SHA }}-{{ input.branch-name }}
        IMAGE_TAG_VALUE=${IMAGE_TAG_VALUE:0:63}
        IMAGE_TAG_VALUE=$(echo "${IMAGE_TAG_VALUE}" | sed -E -e 's/-+/-/g' -e 's/_+/_/g' -e 's/[^[:alnum:]]*$//' | tr -d '\@\#\$\%\^\&\*\(\)\{\}\[\]')
        echo "IMAGE_TAG_VALUE=$IMAGE_TAG_VALUE"
        echo "IMAGE_TAG_VALUE=$IMAGE_TAG_VALUE" >> $GITHUB_ENV
      shell: bash
      
    - id: image-tag
    - run: |
        IMAGE_TAG_VALUE=${{ input.images }}${{ env.IMAGE_TAG_VALUE }}
        echo "IMAGE_TAG_VALUE=$IMAGE_TAG_VALUE" >> $GITHUB_OUTPUT
      shell: bash

    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash

ajinkyak423/Tag-name-action/.github/workflows/test.yaml
- id: foo
  uses: ajinkyak423/Tag-name-action@v1
  with:
    who-to-greet: '1703589266-1289188-ocean-b2i-major-pcr12-21st-dec23MonatheOctocat'

ajinkyak423/Tag-name-action/.github/workflows/test.yaml
- id: foo
  uses: ajinkyak423/Tag-name-action@v1.3
  with:
    who-to-greet: '1703589266-1289188-ocean-b2i-major-pcr12-21st-dec23MonatheOctocat'
    commit-id: ${{ github.sha }}
    branch-name: ${{ github.ref }}
    images: us.gcr.io/ridecell-1/summon