ajinkyak423/Tag-name-action/action.yml
name: 'Image tag'
description: 'Greet someone'
inputs:
  commit-id:
    description: 'The commit ID.'
    required: false
  branch-name:
    description: 'The branch name.'
    required: false
  tag-name:
    description: 'The tag name.'
    required: false
  images:
    description: 'The image name.'
    required: false
outputs:
  image-tag:
    description: "Tag string"
    value: ${{ steps.image-tag.outputs.IMAGE_TAG }}
  image-tag-value:
    description: "Tag value"
    value: ${{ steps.image-tag.outputs.IMAGE_TAG_VALUE }}
runs:
  using: "composite"
  steps:
    - id: short-commit-id
      run: |
        SHORT_SHA=${{ github.sha }}
        echo "SHORT_SHA=${SHORT_SHA::7}" >> $GITHUB_ENV
      shell: bash
    - id: current-date
      run: |
        echo "CURRENT_DATE=$(date +'%s')" >> $GITHUB_ENV
      shell: bash
    - id: create-and-process-tag-value
      run: |
        IMAGE_TAG_VALUE=${{ env.CURRENT_DATE }}-${{ env.SHORT_SHA }}-${{ github.ref_name }}
        IMAGE_TAG_VALUE=${IMAGE_TAG_VALUE:0:63}
        IMAGE_TAG_VALUE=$(echo "${IMAGE_TAG_VALUE}" | sed -E -e 's/-+/-/g' -e 's/_+/_/g' -e 's/[^[:alnum:]]*$//' | tr -d '\@\#\$\%\^\&\*\(\)\{\}\[\]')
        echo "IMAGE_TAG_VALUE=$IMAGE_TAG_VALUE"
        echo "IMAGE_TAG_VALUE=$IMAGE_TAG_VALUE" >> $GITHUB_ENV
      shell: bash
    - id: image-tag-value
      run: |
        IMAGE_TAG_VALUE=${{ env.IMAGE_TAG_VALUE }}
        echo "IMAGE_TAG_VALUE=$IMAGE_TAG_VALUE" >> $GITHUB_OUTPUT
      shell: bash
    - id: image-tag
      run: |
        IMAGE_TAG=${{ inputs.images }}:${{ env.IMAGE_TAG_VALUE }}
        echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_OUTPUT
      shell: bash

ajinkyak423/Tag-name-action/.github/workflows/test.yaml
- id: foo
  uses: ajinkyak423/Tag-name-action@v1.4.2
  with:
    images: us.gcr.io/ridecell-1/summon